%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'world.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{341.57480315bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{world.pdf}}%
    \put(0.65767635,0.32987868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_1$}}}%
    \put(0.78215768,0.32987868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_2$}}}%
    \put(0.65767635,0.20539736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_4$}}}%
    \put(0.78215768,0.20539736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_3$}}}%
    \put(0.65767635,0.26763485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_4$}}}%
    \put(0.78215768,0.26763485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_1$}}}%
    \put(0.78215768,0.14315353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_2$}}}%
    \put(0.65767635,0.14315353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_3$}}}%
    \put(0.03526971,0.79875519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_5$}}}%
    \put(0.15975104,0.67842647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_5$}}}%
    \put(0.15975104,0.42531127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_6$}}}%
    \put(0.40871369,0.67427386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_7$}}}%
    \put(0.53319496,0.67427386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_8$}}}%
    \put(0.40871369,0.55394514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_8$}}}%
    \put(0.53319496,0.55394514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_7$}}}%
    \put(0.78215768,0.80290779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{world.pdf}}%
    \put(0.28423237,0.92738912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_9$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{world.pdf}}%
    \put(0.40871369,0.05601976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_9$}}}%
  \end{picture}%
\endgroup%
