% !TeX document-id = {81191a9b-cc7a-4dfa-a09e-7e87a51baad2}
% !TeX TXS-program:compile = txs:///knit2pdf
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
\usepackage{calc}
\usepackage[hidelinks]{hyperref}
\usepackage[all]{hypcap}

\graphicspath{{images/}}

\DeclareMathOperator\pos{pos}

\newcommand{\agentsupb}{40 }

\author{Xeryus Stokkel}
\title{Argumentation Dialogues for Cooperative Pathfinding}

<<preprocess,echo=F,message=F>>=
require(knitr)
require(xtable)
require(tikzDevice)

# settings
options("xtable.caption.placement" = "top")
options("xtable.table.placement" = "t")
options("xtable.hline.after" = c(0))

# Figure titles
perfgraph.title = "Performance graph"

file = rev(list.files('../../results', 'benchmark*'))[1]
dat = read.csv(paste('../../results/', file, sep=""), header=T)

algorithms = c("OD.ID", "Naive", "Base.version", "Version.1b", "Window.2",
"Window.4", "Window.8")
cannonical.names = c("OD+ID", "PCA*", "DPCA*", "DPCA*+", "WDPCA*-2",
"WDPCA*-4", "WDPCA*-8")
color.set = c("red", "blue", "green", "grey", "magenta", "cyan", "orange")

len = length(dat$instance)
od = sort(dat$OD.ID * 1000)
naive = sort(dat$Naive * 1000)
base = sort(dat$Base.version * 1000)
baseb = sort(dat$Version.1b * 1000)
window2 = sort(dat$Window.2 * 1000)
window4 = sort(dat$Window.4 * 1000)
window8 = sort(dat$Window.8 * 1000)

solved = apply(dat[algorithms], 2, function(col)1-sum(is.na(col))/length(col))
lengths = apply(dat[paste(algorithms, "length", sep="_")],
                2,
                function(col)mean(col,na.rm=T))
@

\begin{document}

\maketitle

\input{tex/abstract}
\input{tex/intro}
\input{tex/problem}
\input{tex/related_work}
\input{tex/method}
<<resuls-file,child='tex/results.Rnw'>>=
@
\input{tex/discussion}


\bibliographystyle{plain}
\bibliography{literature}

\end{document}
