%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wdpca-example2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.75055119bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wdpca-example2.pdf}}%
    \put(0.33398908,0.85740769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_1$}}}%
    \put(0.08497269,0.60839131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_2$}}}%
    \put(0.08497269,0.35937499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wdpca-example2.pdf}}%
    \put(0.33398908,0.10157378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_1$}}}%
    \put(0.83202185,0.35937499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_3$}}}%
    \put(0.83202185,0.60839131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wdpca-example2.pdf}}%
  \end{picture}%
\endgroup%
