%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'world.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369.92126063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{world.pdf}}%
    \put(0.6532567,0.3429148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_1$}}}%
    \put(0.76819923,0.3429148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_2$}}}%
    \put(0.6532567,0.22797227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_4$}}}%
    \put(0.76819923,0.22797227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_3$}}}%
    \put(0.6532567,0.28544061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_4$}}}%
    \put(0.76819923,0.28544061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_1$}}}%
    \put(0.76819923,0.17049808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_2$}}}%
    \put(0.6532567,0.17049808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_3$}}}%
    \put(0.07854406,0.77586207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_5$}}}%
    \put(0.19348659,0.66475394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_5$}}}%
    \put(0.19348659,0.43103454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_6$}}}%
    \put(0.42337165,0.66091954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_7$}}}%
    \put(0.53831412,0.66091954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_8$}}}%
    \put(0.42337165,0.54981141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_8$}}}%
    \put(0.53831412,0.54981141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_7$}}}%
    \put(0.76819923,0.77969647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{world.pdf}}%
    \put(0.30842912,0.894639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_9$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{world.pdf}}%
    \put(0.42337165,0.09004124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_9$}}}%
  \end{picture}%
\endgroup%
